# File-service

./: .gitignore  Dockerfile  README.md  pom.xml  render.yaml
src/main/java/com/mentoredu/fileservice/: FileServiceApplication.java
src/main/java/com/mentoredu/fileservice/config/: CloudinaryConfig.java  WebConfig.java
src/main/java/com/mentoredu/fileservice/controller/: FileController.java
src/main/java/com/mentoredu/fileservice/dto/: FileUploadResponse.java
src/main/java/com/mentoredu/fileservice/exception/: FileSizeLimitExceededException.java  GlobalExceptionHandler.java  InvalidFileTypeException.java
src/main/java/com/mentoredu/fileservice/service/: CloudinaryFileStorageService.java  IFileStorageService.java  LocalFileStorageService.java
src/main/resources/: application-prod.yml  application.yml
